api/v1.proto

// Copyright 2020 Jared Allard
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api.v1;
option go_package = "github.com/getoutreach/localizer/api";

message ExposeServiceRequest {
  string namespace         = 1;
  string service           = 2;
  repeated string port_map = 3;
}

message ListRequest {}

message PingRequest {}

message StopExposeRequest {
  string namespace = 1;
  string service   = 2;
}

enum ConsoleLevel {
  CONSOLE_LEVEL_UNSPECIFIED = 0;
  CONSOLE_LEVEL_INFO        = 1;
  CONSOLE_LEVEL_WARN        = 2;
  CONSOLE_LEVEL_ERROR       = 3;
}

// This will be turned into ConsoleResponse to be generic probably some
// time later in the future.
message ConsoleResponse {
  // Output level of this console output
  ConsoleLevel level = 1;

  // Message of this console output
  string message = 2;
}

message PingResponse {}

message ListService {
  string namespace      = 1;
  string name           = 2;
  string status         = 3;
  string endpoint       = 4;
  string status_reason  = 5;
  string ip             = 6;
  repeated string ports = 7;
}

message ListResponse {
  repeated ListService services = 1;
}

message Empty {}

message StableResponse {
  bool stable = 1;
}

service LocalizerService {
  rpc ExposeService(ExposeServiceRequest) returns (stream ConsoleResponse) {}
  rpc StopExpose(StopExposeRequest) returns (stream ConsoleResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Kill(Empty) returns (Empty) {}
  rpc Stable(Empty) returns (StableResponse) {}
}
